<html>
<head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body bgcolor=#cccccc>
<div align='center'>
<h1>ESP8266 リモートスイッチ</h1>
遠隔ON・OFF制御<br />
電源ON。(間隔1000[ms])<br />
<form action=ON><input type= submit  value=ON  target=tif></form>
強制電源OFF。(間隔8000[ms])<br />
<form action=OFF><input type= submit  value=OFF  target=tif></form>
</div>
</body>
</html>